# soenneker.zipcodes.runners.geonames

./: README.md  Soenneker.ZipCodes.Runners.GeoNames.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml
src/Soenneker.ZipCodes.Runners.GeoNames/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.ZipCodes.Runners.GeoNames.csproj  Startup.cs
src/Soenneker.ZipCodes.Runners.GeoNames/Properties/: launchSettings.json
src/Soenneker.ZipCodes.Runners.GeoNames/Utils/: FileOperationsUtil.cs
src/Soenneker.ZipCodes.Runners.GeoNames/Utils/Abstract/: IFileOperationsUtil.cs
test/Soenneker.ZipCodes.Runners.GeoNames.Tests/: Host.cs  Soenneker.ZipCodes.Runners.GeoNames.Tests.csproj  ZipCodesGeoNameRunnerTests.cs
